# Environment variables and secrets go here. DO NOT VERSION CONTROL THIS FILE!!
#
# Usage
# In your Python scripts:
#
# from dotenv import load_dotenv, find_dotenv
# load_dotenv(find_dotenv())
#
# In IPython or Jupyter notebooks
#
# %load_ext dotenv
# %dotenv